<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dua">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/up" />

    <TextView
        android:id="@+id/rojarN"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:fontFamily="@font/ayatb"
        android:text="রোজার নিয়ত"
        android:textColor="#191970"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />


    <TextView
        android:id="@+id/rojarD"
        android:layout_width="272dp"
        android:layout_height="68dp"
        android:fontFamily="@font/ar"
        android:text="نويت ان اصوم غدا من شهر رمضان المبارك فرضا\n لك ياالله  فتقبل منى انك انت السميع العليم"
        android:textColor="#504f54"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rojarN"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/IfarirN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ayatb"
        android:text="ইফতারের দোয়া"
        android:textColor="#A0522D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/rojarD2"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/rojarD2"
        app:layout_constraintTop_toBottomOf="@+id/rojarD2"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/rojarD2"
        android:layout_width="302dp"
        android:layout_height="93dp"
        android:fontFamily="@font/ekushb"
        android:text="(নাওয়াইতু আন আছুমা গাদাম মিন শাহরি রমাদানাল মুবারাকি ফারদাল্লাকা, ইয়া আল্লাহু ফাতাকাব্বাল মিন্নি ইন্নিকা আনতাস সামিউল আলিম।)
\nঅর্থ: হে আল্লাহ! আগামীকাল পবিত্র রমযান মাসে তোমার পক্ষ হতে ফরয করা রোজা রাখার নিয়ত করলাম, অতএব তুমি আমার পক্ষ হতে কবুল করো, নিশ্চয়ই তুমি সর্বশ্রোতা ও সর্বজ্ঞানী।"
        android:textColor="#504f54"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/rojarD"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/iftarD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar"
        android:text="اللهم لك صمت و على رزقك افطرت."
        android:textColor="#504f54"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/IfarirN"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/IfarirN"
        app:layout_constraintTop_toBottomOf="@+id/IfarirN"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/iftarD2"
        android:layout_width="306dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ekushb"
        android:text="(আল্লাহুম্মা লাকা ছুমতু ওয়া আলা রিযক্বিকা ওয়া আফতারতু বিরাহমাতিকা ইয়া \nআরহামার রাহিমীন।)\n
অর্থ: হে আল্লাহ! আমি তোমারই সন্তুষ্টির \n\tজন্য রোজা রেখেছি এবং তোমারই দেয়া \n\tরিযিক দ্বারা ইফতার করছি।"
        android:textColor="#504f54"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iftarD"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="@+id/iftarD"
        app:layout_constraintTop_toBottomOf="@+id/iftarD" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7382165076561685/7158586867"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iftarD2"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@+id/iftarD2"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>