<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timeTable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E3D1D1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/mainimage"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:srcCompat="@drawable/main2" />

        <ImageView
            android:id="@+id/rahmat"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            app:srcCompat="@drawable/rahmat" />

        <ImageView
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r1" />

        <ImageView
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r2" />

        <ImageView
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r3" />

        <ImageView
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r4" />

        <ImageView
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r5" />

        <ImageView
            android:id="@+id/r6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r6" />

        <ImageView
            android:id="@+id/r7"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:srcCompat="@drawable/r72" />

        <ImageView
            android:id="@+id/r8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r8" />

        <ImageView
            android:id="@+id/r9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r9" />

        <ImageView
            android:id="@+id/r10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r10" />

        <ImageView
            android:id="@+id/magferat"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            app:srcCompat="@drawable/magferat" />

        <ImageView
            android:id="@+id/m11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/r112" />

        <ImageView
            android:id="@+id/m12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m12" />

        <ImageView
            android:id="@+id/m13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m13" />

        <ImageView
            android:id="@+id/m14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m14" />

        <ImageView
            android:id="@+id/m15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m15" />

        <ImageView
            android:id="@+id/m16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m16" />

        <ImageView
            android:id="@+id/m17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m17" />

        <ImageView
            android:id="@+id/m18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m18" />

        <ImageView
            android:id="@+id/m19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m19" />

        <ImageView
            android:id="@+id/m20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m20" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            app:srcCompat="@drawable/najat" />

        <ImageView
            android:id="@+id/n21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n21" />

        <ImageView
            android:id="@+id/n22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n22" />

        <ImageView
            android:id="@+id/n23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n23" />

        <ImageView
            android:id="@+id/n24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n24" />

        <ImageView
            android:id="@+id/n25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n25" />

        <ImageView
            android:id="@+id/n26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n26" />

        <ImageView
            android:id="@+id/n27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n27" />

        <ImageView
            android:id="@+id/n28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n28" />

        <ImageView
            android:id="@+id/n29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n29" />

        <ImageView
            android:id="@+id/n30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/n30" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7382165076561685/7876239331"></com.google.android.gms.ads.AdView>


    </LinearLayout>

</ScrollView>